================ A type queries ===============

[32mTest 1: www.mcgill.ca [A query](B[m

DnsClient sending request for www.mcgill.ca
Server: /8.8.8.8
Request type: QUERY_A

***Answer Section (1 records)***

IP	132.216.177.160	954	noauth

***Additional Section (0 records)***


[32mTest 2: www.facebook.com [A query](B[m

DnsClient sending request for www.facebook.com
Server: /8.8.8.8
Request type: QUERY_A

***Answer Section (2 records)***

CNAME	star-mini.c10r.facebook.com	3542	noauth
IP	31.13.80.36	59	noauth

***Additional Section (0 records)***


[32mTest 3: www.reddit.com [A query](B[m

DnsClient sending request for www.reddit.com
Server: /8.8.8.8
Request type: QUERY_A

***Answer Section (5 records)***

CNAME	reddit.map.fastly.net	250	noauth
IP	151.101.1.140	29	noauth
IP	151.101.65.140	29	noauth
IP	151.101.129.140	29	noauth
IP	151.101.193.140	29	noauth

***Additional Section (0 records)***


[32mTest 4: www.amazon.ca [A query](B[m

DnsClient sending request for www.amazon.ca
Server: /8.8.8.8
Request type: QUERY_A

***Answer Section (4 records)***

CNAME	tp.3a3674792-frontier.amazon.ca	605	noauth
CNAME	www.amazon.ca.edgekey.net	59	noauth
CNAME	e15313.e22.akamaiedge.net	57	noauth
IP	23.74.9.116	19	noauth

***Additional Section (0 records)***


[32mTest 5: www.instagram.com [A query](B[m

DnsClient sending request for www.instagram.com
Server: /8.8.8.8
Request type: QUERY_A

***Answer Section (2 records)***

CNAME	z-p42-instagram.c10r.facebook.com	3599	noauth
IP	31.13.80.174	59	noauth

***Additional Section (0 records)***


[32mTest 6: www.linkedin.com [A query](B[m

DnsClient sending request for www.linkedin.com
Server: /8.8.8.8
Request type: QUERY_A

***Answer Section (4 records)***

CNAME	www-src.linkedin.com	299	noauth
CNAME	2-01-2c3e-003c.cdx.cedexis.net	299	noauth
CNAME	any-na.www.linkedin.com	299	noauth
IP	108.174.10.10	558	noauth

***Additional Section (0 records)***


[32mTest 7: www.microsoft.com [A query](B[m

DnsClient sending request for www.microsoft.com
Server: /8.8.8.8
Request type: QUERY_A

***Answer Section (4 records)***

CNAME	www.microsoft.com-c-3.edgekey.net	2920	noauth
CNAME	www.microsoft.com-c-3.edgekey.net.globalredir.akadns.net	5631	noauth
CNAME	e13678.dspb.akamaiedge.net	809	noauth
IP	23.74.10.28	19	noauth

***Additional Section (0 records)***


================ MX type queries ===============

[32mTest 8: mail.mcgill.ca [MX query](B[m

DnsClient sending request for mail.mcgill.ca
Server: /8.8.8.8
Request type: QUERY_MX

***Answer Section (1 records)***

MX	mail-mcgill-ca.mail.protection.outlook.com	10	299	noauth

***Additional Section (0 records)***


[32mTest 9: gmail.com [MX query](B[m

DnsClient sending request for gmail.com
Server: /8.8.8.8
Request type: QUERY_MX

***Answer Section (5 records)***

MX	alt4.gmail-smtp-in.l.google.com	40	2489	noauth
MX	alt1.gmail-smtp-in.l.google.com	10	2489	noauth
MX	alt3.gmail-smtp-in.l.google.com	30	2489	noauth
MX	alt2.gmail-smtp-in.l.google.com	20	2489	noauth
MX	gmail-smtp-in.l.google.com	5	2489	noauth

***Additional Section (0 records)***


[32mTest 10: hotmail.com [MX query](B[m

DnsClient sending request for hotmail.com
Server: /8.8.8.8
Request type: QUERY_MX

***Answer Section (1 records)***

MX	hotmail-com.olc.protection.outlook.com	2	3349	noauth

***Additional Section (0 records)***


================ NS type queries ===============

[32mTest 11: mcgill.ca [NS query](B[m

DnsClient sending request for mcgill.ca
Server: /8.8.8.8
Request type: QUERY_NS

***Answer Section (2 records)***

NS	pens1.mcgill.ca	3599	noauth
NS	pens2.mcgill.ca	3599	noauth

***Additional Section (0 records)***


[32mTest 12: google.com [NS query](B[m

DnsClient sending request for google.com
Server: /8.8.8.8
Request type: QUERY_NS

***Answer Section (4 records)***

NS	ns3.google.com	19392	noauth
NS	ns1.google.com	19392	noauth
NS	ns2.google.com	19392	noauth
NS	ns4.google.com	19392	noauth

***Additional Section (0 records)***


[32mTest 13: google.ca [NS query](B[m

DnsClient sending request for google.ca
Server: /8.8.8.8
Request type: QUERY_NS

***Answer Section (4 records)***

NS	ns2.google.com	11649	noauth
NS	ns1.google.com	11649	noauth
NS	ns3.google.com	11649	noauth
NS	ns4.google.com	11649	noauth

***Additional Section (0 records)***

